main.py:43:4: W0603: Using the global statement (global-statement)
main.py:88:24: E0602: Undefined variable 'discord' (undefined-variable)
main.py:130:4: W0603: Using the global statement (global-statement)
main.py:147:4: W0602: Using global for 'mathProblems' but no assignment is done (global-variable-not-assigned)
main.py:147:4: W0602: Using global for 'guildMathProblems' but no assignment is done (global-variable-not-assigned)
main.py:148:4: W0602: Using global for 'trusted_users' but no assignment is done (global-variable-not-assigned)
main.py:149:4: W0602: Using global for 'vote_threshold' but no assignment is done (global-variable-not-assigned)
main.py:237:4: W0125: Using a conditional statement with a constant value (using-constant-test)
main.py:297:30: E1123: Unexpected keyword argument 'ephemeral' in constructor call (unexpected-keyword-arg)
main.py:300:123: E0602: Undefined variable 'T' (undefined-variable)
main.py:302:8: W0612: Unused variable 'i' (unused-variable)
main.py:291:0: R0912: Too many branches (14/12) (too-many-branches)
main.py:373:20: E0602: Undefined variable 'e' (undefined-variable)
main.py:456:4: W0621: Redefining name 't' from outer scope (line 37) (redefined-outer-name)
main.py:381:0: R0912: Too many branches (13/12) (too-many-branches)
main.py:563:4: W0603: Using the global statement (global-statement)
main.py:602:11: E1101: Module 'problems_module' has no 'ProblemNotFound' member (no-member)
main.py:631:11: E1101: Module 'problems_module' has no 'ProblemNotFound' member (no-member)
main.py:708:30: E1123: Unexpected keyword argument 'ephemeral' in constructor call (unexpected-keyword-arg)
main.py:1:0: W0611: Unused import copy (unused-import)
main.py:1:0: W0611: Unused import nextcord (unused-import)
main.py:2:0: W0611: Unused import dislash (unused-import)
main.py:10:0: W0611: Unused time imported from time (unused-import)
main.py:11:0: W0614: Unused import Embed from wildcard import (unused-wildcard-import)
main.py:11:0: W0614: Unused import Color from wildcard import (unused-wildcard-import)
main.py:11:0: W0614: Unused import randint from wildcard import (unused-wildcard-import)
main.py:14:0: W0614: Unused import json from wildcard import (unused-wildcard-import)
main.py:14:0: W0614: Unused import DocumentationException from wildcard import (unused-wildcard-import)


Report
======
459 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |NC          |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |28     |29         |-1.00      |NC          |3.57     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |638    |80.25 |668      |-30.00     |
+----------+-------+------+---------+-----------+
|docstring |46     |5.79  |42       |+4.00      |
+----------+-------+------+---------+-----------+
|comment   |22     |2.77  |22       |=          |
+----------+-------+------+---------+-----------+
|empty     |89     |11.19 |69       |+20.00     |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |7        |-5.00      |
+-----------+-------+---------+-----------+
|warning    |19     |54       |-35.00     |
+-----------+-------+---------+-----------+
|error      |7      |4        |+3.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|unused-wildcard-import       |5           |
+-----------------------------+------------+
|unused-import                |4           |
+-----------------------------+------------+
|global-variable-not-assigned |4           |
+-----------------------------+------------+
|undefined-variable           |3           |
+-----------------------------+------------+
|global-statement             |3           |
+-----------------------------+------------+
|unexpected-keyword-arg       |2           |
+-----------------------------+------------+
|too-many-branches            |2           |
+-----------------------------+------------+
|no-member                    |2           |
+-----------------------------+------------+
|using-constant-test          |1           |
+-----------------------------+------------+
|unused-variable              |1           |
+-----------------------------+------------+
|redefined-outer-name         |1           |
+-----------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 8.78/10 (previous run: 8.33/10, +0.45)