{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ************* Module main\
main.py:11:40: C0303: Trailing whitespace (trailing-whitespace)\
main.py:49:0: C0301: Line too long (102/100) (line-too-long)\
main.py:51:0: C0301: Line too long (154/100) (line-too-long)\
main.py:53:15: C0303: Trailing whitespace (trailing-whitespace)\
main.py:54:17: C0303: Trailing whitespace (trailing-whitespace)\
main.py:57:0: C0303: Trailing whitespace (trailing-whitespace)\
main.py:89:0: C0301: Line too long (134/100) (line-too-long)\
main.py:94:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)\
main.py:95:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)\
main.py:96:0: C0303: Trailing whitespace (trailing-whitespace)\
main.py:99:0: C0303: Trailing whitespace (trailing-whitespace)\
main.py:115:0: C0301: Line too long (117/100) (line-too-long)\
main.py:120:0: C0301: Line too long (124/100) (line-too-long)\
main.py:126:0: C0301: Line too long (113/100) (line-too-long)\
main.py:131:0: C0301: Line too long (158/100) (line-too-long)\
main.py:138:0: C0301: Line too long (119/100) (line-too-long)\
main.py:146:0: C0301: Line too long (119/100) (line-too-long)\
main.py:155:0: C0303: Trailing whitespace (trailing-whitespace)\
main.py:160:0: C0301: Line too long (275/100) (line-too-long)\
main.py:167:0: C0301: Line too long (116/100) (line-too-long)\
main.py:189:0: C0303: Trailing whitespace (trailing-whitespace)\
main.py:193:0: C0301: Line too long (632/100) (line-too-long)\
main.py:210:12: C0303: Trailing whitespace (trailing-whitespace)\
main.py:212:0: C0301: Line too long (135/100) (line-too-long)\
main.py:217:0: C0301: Line too long (107/100) (line-too-long)\
main.py:219:34: C0303: Trailing whitespace (trailing-whitespace)\
main.py:231:0: C0303: Trailing whitespace (trailing-whitespace)\
main.py:233:0: C0301: Line too long (168/100) (line-too-long)\
main.py:233:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)\
main.py:241:0: C0301: Line too long (225/100) (line-too-long)\
main.py:248:0: C0301: Line too long (125/100) (line-too-long)\
main.py:255:0: C0301: Line too long (105/100) (line-too-long)\
main.py:261:0: C0303: Trailing whitespace (trailing-whitespace)\
main.py:262:0: C0301: Line too long (247/100) (line-too-long)\
main.py:271:0: C0301: Line too long (130/100) (line-too-long)\
main.py:283:0: C0303: Trailing whitespace (trailing-whitespace)\
main.py:299:70: C0303: Trailing whitespace (trailing-whitespace)\
main.py:300:0: C0301: Line too long (101/100) (line-too-long)\
main.py:309:0: C0301: Line too long (130/100) (line-too-long)\
main.py:312:46: C0303: Trailing whitespace (trailing-whitespace)\
main.py:315:0: C0301: Line too long (107/100) (line-too-long)\
main.py:320:0: C0301: Line too long (105/100) (line-too-long)\
main.py:322:0: C0301: Line too long (128/100) (line-too-long)\
main.py:336:0: C0301: Line too long (419/100) (line-too-long)\
main.py:341:0: C0301: Line too long (207/100) (line-too-long)\
main.py:344:0: C0301: Line too long (200/100) (line-too-long)\
main.py:349:0: C0301: Line too long (102/100) (line-too-long)\
main.py:354:0: C0301: Line too long (109/100) (line-too-long)\
main.py:362:0: C0301: Line too long (108/100) (line-too-long)\
main.py:379:0: C0303: Trailing whitespace (trailing-whitespace)\
main.py:381:0: C0301: Line too long (160/100) (line-too-long)\
main.py:389:0: C0303: Trailing whitespace (trailing-whitespace)\
main.py:391:0: C0301: Line too long (125/100) (line-too-long)\
main.py:393:0: C0301: Line too long (103/100) (line-too-long)\
main.py:397:0: C0301: Line too long (450/100) (line-too-long)\
main.py:403:0: C0301: Line too long (109/100) (line-too-long)\
main.py:405:0: C0301: Line too long (135/100) (line-too-long)\
main.py:408:0: C0301: Line too long (124/100) (line-too-long)\
main.py:412:0: C0301: Line too long (224/100) (line-too-long)\
main.py:414:0: C0301: Line too long (116/100) (line-too-long)\
main.py:417:0: C0301: Line too long (491/100) (line-too-long)\
main.py:418:0: C0301: Line too long (117/100) (line-too-long)\
main.py:433:0: C0301: Line too long (107/100) (line-too-long)\
main.py:435:0: C0301: Line too long (622/100) (line-too-long)\
main.py:451:20: C0303: Trailing whitespace (trailing-whitespace)\
main.py:473:16: C0303: Trailing whitespace (trailing-whitespace)\
main.py:478:0: C0301: Line too long (220/100) (line-too-long)\
main.py:486:0: C0301: Line too long (119/100) (line-too-long)\
main.py:492:0: C0301: Line too long (107/100) (line-too-long)\
main.py:498:0: C0301: Line too long (124/100) (line-too-long)\
main.py:499:0: C0301: Line too long (375/100) (line-too-long)\
main.py:505:0: C0301: Line too long (113/100) (line-too-long)\
main.py:507:0: C0301: Line too long (121/100) (line-too-long)\
main.py:513:0: C0301: Line too long (135/100) (line-too-long)\
main.py:521:0: C0301: Line too long (124/100) (line-too-long)\
main.py:522:0: C0301: Line too long (377/100) (line-too-long)\
main.py:528:0: C0301: Line too long (113/100) (line-too-long)\
main.py:530:0: C0301: Line too long (107/100) (line-too-long)\
main.py:536:0: C0301: Line too long (137/100) (line-too-long)\
main.py:542:0: C0301: Line too long (302/100) (line-too-long)\
main.py:549:0: C0301: Line too long (172/100) (line-too-long)\
main.py:554:0: C0301: Line too long (167/100) (line-too-long)\
main.py:558:0: C0301: Line too long (107/100) (line-too-long)\
main.py:560:0: C0301: Line too long (143/100) (line-too-long)\
main.py:565:0: C0301: Line too long (153/100) (line-too-long)\
main.py:569:0: C0301: Line too long (103/100) (line-too-long)\
main.py:570:0: C0301: Line too long (218/100) (line-too-long)\
main.py:580:103: C0303: Trailing whitespace (trailing-whitespace)\
main.py:580:0: C0301: Line too long (103/100) (line-too-long)\
main.py:582:0: C0301: Line too long (226/100) (line-too-long)\
main.py:592:113: C0303: Trailing whitespace (trailing-whitespace)\
main.py:592:0: C0301: Line too long (113/100) (line-too-long)\
main.py:597:0: C0301: Line too long (108/100) (line-too-long)\
main.py:598:0: C0301: Line too long (115/100) (line-too-long)\
main.py:601:0: C0301: Line too long (123/100) (line-too-long)\
main.py:603:0: C0301: Line too long (197/100) (line-too-long)\
main.py:607:0: C0301: Line too long (164/100) (line-too-long)\
main.py:608:136: C0303: Trailing whitespace (trailing-whitespace)\
main.py:608:0: C0301: Line too long (136/100) (line-too-long)\
main.py:612:0: C0301: Line too long (138/100) (line-too-long)\
main.py:615:0: C0301: Line too long (205/100) (line-too-long)\
main.py:618:76: C0303: Trailing whitespace (trailing-whitespace)\
main.py:623:0: C0301: Line too long (153/100) (line-too-long)\
main.py:625:72: C0303: Trailing whitespace (trailing-whitespace)\
main.py:631:0: C0301: Line too long (106/100) (line-too-long)\
main.py:635:0: C0301: Line too long (174/100) (line-too-long)\
main.py:644:0: C0301: Line too long (108/100) (line-too-long)\
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)\
main.py:1:0: C0410: Multiple imports on one line (random, os, warnings, threading, copy, nextcord, discord) (multiple-imports)\
main.py:2:0: C0410: Multiple imports on one line (dislash, traceback, sys) (multiple-imports)\
main.py:11:0: W0404: Reimport 'commands' (imported line 4) (reimported)\
main.py:13:0: W0401: Wildcard import custom_embeds (wildcard-import)\
main.py:17:0: W0401: Wildcard import the_documentation_file_loader (wildcard-import)\
main.py:31:0: C0103: Constant name "vote_threshold" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:34:0: C0103: Constant name "guild_maximum_problem_limit" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:35:0: C0103: Constant name "erroredInMainCode" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:36:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:37:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)\
main.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:46:4: W0603: Using the global statement (global-statement)\
main.py:46:4: C0103: Constant name "mathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:46:4: C0103: Constant name "guildMathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:47:4: W0603: Using the global statement (global-statement)\
main.py:47:4: C0103: Constant name "trusted_users" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:48:4: W0603: Using the global statement (global-statement)\
main.py:48:4: C0103: Constant name "vote_threshold" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:49:4: C0103: Variable name "FileSaverObj" doesn't conform to snake_case naming style (invalid-name)\
main.py:50:4: C0103: Variable name "FileSaverDict" doesn't conform to snake_case naming style (invalid-name)\
main.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:78:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:82:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:90:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:92:4: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)\
main.py:94:6: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)\
main.py:95:6: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)\
main.py:114:4: W0621: Redefining name 'erroredInMainCode' from outer scope (line 35) (redefined-outer-name)\
main.py:102:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:114:4: C0103: Variable name "erroredInMainCode" doesn't conform to snake_case naming style (invalid-name)\
main.py:114:4: W0612: Unused variable 'erroredInMainCode' (unused-variable)\
main.py:121:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:122:4: W0603: Using the global statement (global-statement)\
main.py:122:4: C0103: Constant name "mathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:122:4: C0103: Constant name "guildMathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:123:4: W0603: Using the global statement (global-statement)\
main.py:123:4: C0103: Constant name "trusted_users" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:124:4: W0603: Using the global statement (global-statement)\
main.py:124:4: C0103: Constant name "vote_threshold" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:129:8: C0103: Variable name "FileSaver3" doesn't conform to snake_case naming style (invalid-name)\
main.py:130:8: C0103: Variable name "FileSaverDict" doesn't conform to snake_case naming style (invalid-name)\
main.py:139:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:140:4: W0603: Using the global statement (global-statement)\
main.py:140:4: C0103: Constant name "mathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:140:4: C0103: Constant name "guildMathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:141:4: W0603: Using the global statement (global-statement)\
main.py:141:4: C0103: Constant name "trusted_users" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:142:4: W0603: Using the global statement (global-statement)\
main.py:142:4: C0103: Constant name "vote_threshold" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:143:7: C0121: Comparison 'ctx.guild != None' should be 'ctx.guild is not None' (singleton-comparison)\
main.py:143:49: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:149:8: C0103: Variable name "FileSaver2" doesn't conform to snake_case naming style (invalid-name)\
main.py:161:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:162:7: C0121: Comparison 'ctx.guild != None' should be 'ctx.guild is not None' (singleton-comparison)\
main.py:162:49: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:169:4: W0702: No exception type(s) specified (bare-except)\
main.py:172:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:173:7: C0121: Comparison 'new_question != None' should be 'new_question is not None' (singleton-comparison)\
main.py:174:11: C0121: Comparison 'new_answer != None' should be 'new_answer is not None' (singleton-comparison)\
main.py:176:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:179:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:181:11: C0121: Comparison 'new_answer != None' should be 'new_answer is not None' (singleton-comparison)\
main.py:183:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:194:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:195:7: C0121: Comparison 'ctx.guild != None' should be 'ctx.guild is not None' (singleton-comparison)\
main.py:195:49: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:200:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:210:4: W0125: Using a conditional statement with a constant value (using-constant-test)\
main.py:211:32: C0121: Comparison 'guild_id == None' should be 'guild_id is None' (singleton-comparison)\
main.py:212:20: E1123: Unexpected keyword argument 'title' in constructor call (unexpected-keyword-arg)\
main.py:215:27: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:218:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:219:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:220:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:221:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:222:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:223:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:224:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:225:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:226:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:227:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:229:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:230:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:233:114: C0121: Comparison 'ctx.author.guild_permissions.administrator == True' should be 'ctx.author.guild_permissions.administrator is True' if checking for the singleton value True, or 'bool(ctx.author.guild_permissions.administrator)' if testing for truthiness (singleton-comparison)\
main.py:200:4: W0612: Unused variable 'e' (unused-variable)\
main.py:242:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:243:7: C0121: Comparison 'ctx.guild != None' should be 'ctx.guild is not None' (singleton-comparison)\
main.py:243:49: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:247:11: C0121: Comparison 'guild_id == None' should be 'guild_id is None' (singleton-comparison)\
main.py:263:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:264:7: C0121: Comparison 'ctx.guild != None' should be 'ctx.guild is not None' (singleton-comparison)\
main.py:264:49: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:267:4: R1705: Unnecessary "elif" after "return" (no-else-return)\
main.py:268:30: E1123: Unexpected keyword argument 'ephemeral' in constructor call (unexpected-keyword-arg)\
main.py:299:8: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)\
main.py:301:8: C0103: Variable name "Problem" doesn't conform to snake_case naming style (invalid-name)\
main.py:273:8: W0612: Unused variable 'i' (unused-variable)\
main.py:263:0: R0912: Too many branches (14/12) (too-many-branches)\
main.py:316:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:318:7: C0121: Comparison 'ctx.guild != None' should be 'ctx.guild is not None' (singleton-comparison)\
main.py:318:49: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:321:4: C0103: Variable name "numDeletedProblems" doesn't conform to snake_case naming style (invalid-name)\
main.py:325:8: C0103: Variable name "numDeletedProblems" doesn't conform to snake_case naming style (invalid-name)\
main.py:328:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:329:7: C0121: Comparison 'ctx.guild != None' should be 'ctx.guild is not None' (singleton-comparison)\
main.py:329:49: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:331:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:333:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:334:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:382:8: W0621: Redefining name 't' from outer scope (line 40) (redefined-outer-name)\
main.py:337:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:338:7: C0121: Comparison 'ctx.guild != None' should be 'ctx.guild is not None' (singleton-comparison)\
main.py:338:49: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:348:11: C0121: Comparison 'guild_id == None' should be 'guild_id is None' (singleton-comparison)\
main.py:352:27: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:382:8: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)\
main.py:394:4: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)\
main.py:337:0: R0912: Too many branches (13/12) (too-many-branches)\
main.py:398:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:399:4: W0603: Using the global statement (global-statement)\
main.py:399:4: C0103: Constant name "mathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:399:4: C0103: Constant name "guildMathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:400:7: C0121: Comparison 'ctx.guild != None' should be 'ctx.guild is not None' (singleton-comparison)\
main.py:400:49: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:418:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:420:7: C0121: Comparison 'ctx.guild != None' should be 'ctx.guild is not None' (singleton-comparison)\
main.py:420:49: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:423:4: C0103: Variable name "showSolvedProblems" doesn't conform to snake_case naming style (invalid-name)\
main.py:427:4: R1703: The if statement can be replaced with 'var = bool(test)' (simplifiable-if-statement)\
main.py:428:8: C0103: Variable name "showSolvedProblems" doesn't conform to snake_case naming style (invalid-name)\
main.py:430:8: C0103: Variable name "showSolvedProblems" doesn't conform to snake_case naming style (invalid-name)\
main.py:438:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:439:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:442:12: R1705: Unnecessary "elif" after "return" (no-else-return)\
main.py:443:16: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:448:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:449:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:450:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:451:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:452:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:453:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:454:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:463:8: R1705: Unnecessary "elif" after "return" (no-else-return)\
main.py:464:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:469:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:470:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:472:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:473:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:474:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:475:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:418:0: R0912: Too many branches (14/12) (too-many-branches)\
main.py:479:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:480:7: C0121: Comparison 'ctx.guild != None' should be 'ctx.guild is not None' (singleton-comparison)\
main.py:480:49: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:482:4: W0603: Using the global statement (global-statement)\
main.py:482:4: C0103: Constant name "vote_threshold" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:485:4: W0702: No exception type(s) specified (bare-except)\
main.py:500:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:501:4: W0603: Using the global statement (global-statement)\
main.py:501:4: C0103: Constant name "mathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:501:4: C0103: Constant name "guildMathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:502:7: C0121: Comparison 'ctx.guild != None' should be 'ctx.guild is not None' (singleton-comparison)\
main.py:502:49: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:509:11: W0703: Catching too general exception Exception (broad-except)\
main.py:513:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:514:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:515:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:516:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:517:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:523:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:524:4: W0603: Using the global statement (global-statement)\
main.py:524:4: C0103: Constant name "mathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:524:4: C0103: Constant name "guildMathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:525:7: C0121: Comparison 'ctx.guild != None' should be 'ctx.guild is not None' (singleton-comparison)\
main.py:525:49: W0212: Access to a protected member _dict of a client class (protected-access)\
main.py:532:11: W0703: Catching too general exception Exception (broad-except)\
main.py:536:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:537:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:538:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:539:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:540:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:543:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:544:4: W0603: Using the global statement (global-statement)\
main.py:544:4: C0103: Constant name "mathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:544:4: C0103: Constant name "guildMathProblems" doesn't conform to UPPER_CASE naming style (invalid-name)\
main.py:548:11: C0121: Comparison 'guild_id == None' should be 'guild_id is None' (singleton-comparison)\
main.py:559:7: C0121: Comparison 'guild_id == None' should be 'guild_id is None' (singleton-comparison)\
main.py:545:4: W0612: Unused variable 'user_id' (unused-variable)\
main.py:571:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:583:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:589:30: E1123: Unexpected keyword argument 'ephemeral' in constructor call (unexpected-keyword-arg)\
main.py:596:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:599:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:602:0: C0103: Function name "generateInviteLink" doesn't conform to snake_case naming style (invalid-name)\
main.py:602:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:603:168: E0602: Undefined variable 'successTitle' (undefined-variable)\
main.py:606:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:613:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:617:7: C0121: Comparison 'error_description == None' should be 'error_description is None' (singleton-comparison)\
main.py:640:8: W0621: Redefining name 'documentation' from outer scope (line 632) (redefined-outer-name)\
main.py:632:0: C0116: Missing function or method docstring (missing-function-docstring)\
main.py:633:4: C0103: Variable name "fileBeginHelp" doesn't conform to snake_case naming style (invalid-name)\
main.py:638:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)\
main.py:642:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)\
main.py:633:4: W0612: Unused variable 'fileBeginHelp' (unused-variable)\
main.py:1:0: W0611: Unused import copy (unused-import)\
main.py:1:0: W0611: Unused import nextcord (unused-import)\
main.py:2:0: W0611: Unused import dislash (unused-import)\
main.py:2:0: W0611: Unused import sys (unused-import)\
main.py:10:0: W0611: Unused time imported from time (unused-import)\
main.py:10:0: W0611: Unused asctime imported from time (unused-import)\
main.py:11:0: W0611: Unused commands imported from nextcord.ext (unused-import)\
main.py:11:0: W0611: Unused tasks imported from nextcord.ext (unused-import)\
main.py:12:0: W0611: Unused Embed imported from nextcord (unused-import)\
main.py:12:0: W0611: Unused Color imported from nextcord (unused-import)\
main.py:13:0: W0614: Unused import randint from wildcard import (unused-wildcard-import)\
main.py:17:0: W0614: Unused import json from wildcard import (unused-wildcard-import)\
main.py:17:0: W0614: Unused import DocumentationException from wildcard import (unused-wildcard-import)\
main.py:19:0: W0611: Unused exc_info imported from sys (unused-import)\
main.py:2:0: C0411: standard import "import dislash, traceback, sys" should be placed before "import random, os, warnings, threading, copy, nextcord, discord" (wrong-import-order)\
main.py:2:0: C0411: standard import "import dislash, traceback, sys" should be placed before "import random, os, warnings, threading, copy, nextcord, discord" (wrong-import-order)\
main.py:4:0: C0411: third party import "import nextcord.ext.commands as nextcord_commands" should be placed before "import return_intents" (wrong-import-order)\
main.py:9:0: C0411: third party import "from dislash import InteractionClient, Option, OptionType, NotOwner, OptionChoice" should be placed before "import return_intents" (wrong-import-order)\
main.py:10:0: C0411: standard import "from time import sleep, time, asctime" should be placed before "import random, os, warnings, threading, copy, nextcord, discord" (wrong-import-order)\
main.py:11:0: C0411: third party import "from nextcord.ext import commands, tasks" should be placed before "import return_intents" (wrong-import-order)\
main.py:12:0: C0411: third party import "from nextcord import Embed, Color" should be placed before "import return_intents" (wrong-import-order)\
main.py:14:0: C0411: third party import "from nextcord.ext.commands import errors" should be placed before "import return_intents" (wrong-import-order)\
main.py:19:0: C0411: standard import "from sys import exc_info" should be placed before "import random, os, warnings, threading, copy, nextcord, discord" (wrong-import-order)\
main.py:4:0: C0412: Imports from package nextcord are not grouped (ungrouped-imports)\
main.py:14:0: C0412: Imports from package nextcord are not grouped (ungrouped-imports)\
}